MONGO_URI=mongodb+srv://sun:Passer@cluster01.jcy7g.mongodb.net/data01?retryWrites=true&w=majority&appName=Cluster01
JWT_SECRET=79ba1264d5eb517dfdf884ce4f51896db380a33860b5c40554bea74e41bdab9d
PORT=5000
